# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb+srv://testmail:testmail@cluster0.nb0hvng.mongodb.net/vehiculo

#RabbitMQ
AMQP_URL=amqps://ucwjekkv:OQIMzm5x9qfHbfNyunkyixrD0KgClpr1@hawk.rmq.cloudamqp.com/ucwjekkv
