# API
APP_URL=https://prueba.com
PORT=3000

#Database Connection
URI_MONGODB=mongodb://localhost:27017/superFlights

#RabbitMQ
AMQP_URL=amqps://ucwjekkv:OQIMzm5x9qfHbfNyunkyixrD0KgClpr1@hawk.rmq.cloudamqp.com/ucwjekkv